{
    // Editor
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "underline",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.definitionLinkOpensInPeek": true,
    "editor.fontFamily": "Iosevka-SS02-Extended, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.parameterHints.cycle": true,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    // Language specific editor settings
    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    // Files
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    // Workbench
    "breadcrumbs.icons": false,
    "workbench.colorTheme": "Tokyo Night",
    "workbench.iconTheme": "file-icons",
    // Window
    "window.newWindowDimensions": "maximized",
    // Features
    "explorer.autoReveal": false,
    "search.smartCase": true,
    "debug.console.closeOnEnd": true,
    "scm.defaultViewMode": "tree",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.confirmOnExit": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.fontFamily": "Iosevka-Term-SS02",
    "terminal.integrated.fontSize": 14,
    // Extensions
    // Bracket Pair Colorizer
    "bracket-pair-colorizer-2.showBracketsInRuler": true,
    "bracket-pair-colorizer-2.rulerPosition": "Left",
    // Emmet
    "emmet.triggerExpansionOnTab": true,
    // Eslint
    "eslint.alwaysShowStatus": true,
    "eslint.packageManager": "yarn",
    // Git
    "git.autofetch": true,
    "git.autoStash": true,
    // GitLens
    "gitlens.codeLens.enabled": false,
    "gitlens.views.repositories.location": "scm",
    "gitlens.views.fileHistory.location": "scm",
    "gitlens.views.lineHistory.location": "scm",
    "gitlens.views.compare.location": "scm",
    "gitlens.views.search.location": "scm",
    "gitlens.views.search.enabled": false,
    // NPM
    "npm.packageManager": "yarn",
    // Prettier
    "prettier.requireConfig": true
}